# Configuración del servidor
PORT=3000

# Configuración de OpenRouter API
OPENROUTER_API_KEY=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
# Configuración de seguridad
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

# Configuración de archivos
MAX_FILE_SIZE=1000mb
UPLOAD_DIR=uploads

# Configuración de análisis
MIN_TEXT_LENGTH=10
MAX_TEXT_LENGTH=1000000

APP_USERNAME=Coordinación
APP_PASSWORD=GLA202526

APP_USERNAME1=Ingles
APP_PASSWORD1=GLA202526

APP_USERNAME2=Matematicas
APP_PASSWORD2=GLA202526

APP_USERNAME3=
APP_PASSWORD3=

APP_USERNAME4=
APP_PASSWORD4=

APP_USERNAME5=
APP_PASSWORD5=

